{
  "name": "astro-starter",
  "version": "1.0.0",
  "description": "Starter template for Astro project with React JS and Tailwind CSS",
  "author": "Anton Mayatskiy <work.mayatskiy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtNekki/astro-starter.git"
  },
  "keywords": [
    "astro",
    "starter",
    "react",
    "tailwind"
  ],
  "homepage": "https://astro-starter.ru",
  "bugs": {
    "url": "https://github.com/ArtNekki/astro-starter.git/issues"
  },
  "engines": {
    "node": ">=20.15.0"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts,jsx,tsx,astro}\" --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,astro}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/react": "^3.6.1",
    "@astrojs/tailwind": "^5.1.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.12.3",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^2.0.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^2.0.5"
  }
}
